# PeresvitPortal

./: .gitignore  .project  README.md  pom.xml  script.sql
_windows/: path.macros.xml
endPoints/: .Resource.swp  Event.txt  FileManaging  Resource.txt  ResourceGroup.txt  User  UserInfo
src/main/java/org/bionic/: Application.java
src/main/java/org/bionic/account/: AccountService.java
src/main/java/org/bionic/config/: ApplicationConfig.java  Constant.java  HttpSessionConfig.java  Initializer.java  JpaConfig.java  MongoConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SimpleWebMvcConfigurerAdapter.java  SocialConfig.java  SpringTaskConfig.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/bionic/config2/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/bionic/controller/: AccountController.java  ArticleController.java  CityController.java  ClubController.java  CombatArtController.java  EventController.java  FileUploadController.java  HomeController.java  LoginController.java  MarkController.java  RangController.java  RegistrationController.java  ResourceController.java  ResourceGroupController.java  ResourceGroupTypeChapterController.java  ResourceGroupTypeController.java  ResourceTypeController.java  SigninController.java  SignupController.java  StartPageController.java  UserController.java  UserInfoController.java  UserPageController.java  UserResourceController.java
src/main/java/org/bionic/converter/: StringToMarkConverter.java
src/main/java/org/bionic/dao/: AccountRepository.java  ArticleRepository.java  CityRepository.java  ClubRepository.java  CombatArtReppository.java  EventRepository.java  MarkRepository.java  RangRepository.java  ResourceGroupRepository.java  ResourceGroupTypeChapterRepository.java  ResourceGroupTypeRepository.java  ResourceRepository.java  ResourceTypeRepository.java  UserInfoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/bionic/dto/: UserDto.java
src/main/java/org/bionic/entity/: Account.java  Article.java  City.java  Club.java  CombatArt.java  EnumResourceGroupType.java  EnumResourceType.java  EnumUserInfo.java  Event.java  Mark.java  Rang.java  Resource.java  ResourceGroup.java  ResourceGroupType.java  ResourceGroupTypeChapter.java  ResourceType.java  User.java  UserInfo.java  VerificationToken.java
src/main/java/org/bionic/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/org/bionic/init/: Initializer.java  WebAppConfig.java
src/main/java/org/bionic/model/: User.java
src/main/java/org/bionic/registration/: OnRegistrationCompleteEvent.java
src/main/java/org/bionic/repository/: UserRepository.java
src/main/java/org/bionic/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  MyUserDetailsService.java  PasswordGenerator.java  SignInUtils.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/org/bionic/service/: AccountService.java  ArticleService.java  CityService.java  ClubService.java  CombatArtService.java  EventService.java  MarkService.java  RangService.java  ResourceGroupService.java  ResourceGroupTypeChapterService.java  ResourceGroupTypeService.java  ResourceService.java  ResourceTypeService.java  UserInfoService.java  UserService.java  UserServiceImpl.java
src/main/java/org/bionic/signup/: SignupForm.java
src/main/java/org/bionic/social/: ExtendedSocialUserDetailsService.java  FacebookAuthenticationService.java  SimpleSignInAdapter.java  SimpleSocialUserDetailsService.java  SocialMediaService.java  SocialUserDetails.java  UserCookieGenerator.java
src/main/java/org/bionic/task/: TokensPurgeTask.java
src/main/java/org/bionic/validation/: EmailExistsException.java
src/main/java/test/java/: AccountTest.java
src/main/java/ua/peresvit/config/: ApplicationConfig.java  Constant.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SocialConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ua/peresvit/controller/: AchievementController.java  ArticleController.java  CityController.java  ClubController.java  CombatArtController.java  EventController.java  LoginController.java  MarkController.java  MessageController.java  MyEventsController.java  PostController.java  RegistrationController.java  ResourceController.java  ResourceGroupController.java  ResourceGroupTypeChapterController.java  ResourceGroupTypeController.java  ResourceTypeController.java  RoleController.java  StartPageController.java  UserArticlesController.java  UserController.java  UserGroupController.java  UserPageController.java  UserResourceController.java
src/main/java/ua/peresvit/converter/: StringToMarkConverter.java
src/main/java/ua/peresvit/dao/: AccountRepository.java  AchievementRepository.java  ArticleRepository.java  ChatRepository.java  CityRepository.java  ClubRepository.java  CombatArtReppository.java  EventRepository.java  MarkRepository.java  MessageRepository.java  PostRepository.java  ResourceGroupRepository.java  (+8 more)
src/main/resources/: application.properties  email.properties  import.sql  logback.xml  messages_en.properties  persistence-mysql.properties  persistence.properties  social.properties
src/main/web/: index.jsp
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en.properties  messages_ru_RU.properties  messages_ua_UA.properties
src/main/webapp/WEB-INF/views/: ck_editor.html  home.html  myway.html  newHome.html  signIn.html
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/resources/ckeditor(old)/: config.js
src/main/webapp/resources/css/: bootstrap.css  registration_style.css  workField_style.css
src/main/webapp/resources/dhtmlx/: event_edit.js
src/main/webapp/resources/frontend/: bars.css  home.css  myevents.css  myevents.js  peresvit.css  studyingMaterial.css  workField.css
src/main/webapp/resources/js/: constants.js  registration_script.js  workFiled_script.js
(+320 files in other folders)
