#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/peresvitDB 
db.username=peresvit
db.password=peresvitPass

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = create
entitymanager.packages.to.scan=org.bionic.model
