#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/peresvitDB?useUnicode=true&amp;characterEncoding=utf-8
db.username=peresvit
db.password=peresvitPass

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = create
hibernate.connection.characterEncoding = utf8
entitymanager.packages.to.scan=org.bionic.model
