#DB properties:
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/peresvitDB?useUnicode=true&amp;characterEncoding=utf-8
dataSource.username=peresvit
dataSource.password=peresvitPass

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl=create
#change to hibernate.hbm2ddl.auto=create to recreate tables after every server start or
#to hibernate.hbm2ddl.auto=update to update tables after every server start
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet =utf8
hibernate.connection.useUnicode=true
db.entitymanager.packages.to.scan=ua.peresvit.entity