#Facebook
facebook.app.id=327932720919950
facebook.app.secret=b3e81d16b85718dd0c01f0dc875f6c97
#VKontakte
vk.app.id=5745779
vk.app.secret=uGYjJl1aoo4iAkIY91zp
#Google+
google.clientId=
google.clientSecret=